NODE_ENV = development
PORT = 5000
MONGO_URL= mongodb+srv://jaymuriu1234:jaymuriu1234@jaycluster.diuyicd.mongodb.net/test   
JWT_SECRET= sometoplevelsirinikamahii
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=37cac35c2ed4d28dce95ba961bc5f551
TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzN2NhYzM1YzJlZDRkMjhkY2U5NWJhOTYxYmM1ZjU1MSIsInN1YiI6IjY0Nzc5NWRhMGUyOWEyMDBmOTdmZWNhMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3cpP0zImlkw4O8-KHMgJFEeZ1z8hCJAAzKTMhsHPq1k